# sam-os API — FastAPI service for personal schedule/gym/meals
FROM python:3.12-slim

WORKDIR /app

# Install deps first (cached layer)
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r /app/api/requirements.txt

# Copy code
COPY api/ /app/api/

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8765/health').read()" \
    || exit 1

# Run as non-root
RUN useradd -m -u 1000 samos
RUN chown -R samos:samos /app
USER samos

EXPOSE 8765

# PYTHONPATH=/app/api lets `import main` and `import schedule_router` work
ENV PYTHONPATH=/app/api
CMD ["python", "-u", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8765"]
